/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 mars 2014, 10:39:10
    Author     : val
*/



/*
    BOOTSTRAP
*/
body {
    background-color: #fff;
    color: #2b3e50;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.no-gutter [class*="-6"] {
    padding-left:0;
}

.navbar {
    margin-bottom: 0;
    font-size: 15px;
}

.navbar .navbar-header {
    height: 50px;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    height: 50px !important; 
}

.navbar .navbar-nav li{
    display: inline-block;
    float: none;
    width: 180px;
    overflow: hidden;
}

.navbar .navbar-nav li a{
    line-height: 50px;
    height: 50px;
    text-transform: uppercase;
    padding: 0 8px;
}

.navbar .navbar-collapse {
    text-align: center;
}

.navbar .navbar-nav li.logo-container {
    font-weight: 700;
    width: 210px;
    height: 50px;
    color: #fff;
    position: relative;
    overflow: initial;
}

.navbar .navbar-nav li.logo-container .logo {
    font-weight: 700;
    width: 100%;
    height: 140px;
    position: absolute;
    background: url(../img/logo.png) no-repeat center top;
}

@media screen and (max-width: 767px){
    .navbar .navbar-nav {
        display: block;
    }
    .navbar .navbar-nav li {
        display: block;
        text-align: left;
        width: 100%;
    }
    .navbar .navbar-nav li.logo-container {
        display: none;
    }
    
    .navbar .navbar-collapse {
        height: auto !important;
        
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .navbar .navbar-nav li.logo-container {
        display: none;
    }
}

.date-form .col-md-9 {
    display: inline-block;
    width: auto;
}

.navbar-toggle {
    margin-top: 8px;
}

section.top-section {
    margin-top: 50px;
}

h1 small {
    color: #c0c0c0;
}

.jumbotron {
    color: #fff;
    margin-bottom: 0;
}

.jumbotron h1 {
    font-size: 48px;
    margin-bottom: 4px;
}
.jumbotron h3 {
    margin-top: 4px;
}

.jumbotron p {
    font-size: 16px;
}

.table-nonfluid {
   width: auto;
}

.page-header {
    border-bottom: 1px solid #8D4C24;
}

hr {
    border-top: 1px solid #8D4C24;
}

section.content {
    padding: 16px 0 48px 0;
}

.well {
    background-color: #d7bead;
    color: #222;
    margin: 10px;
}

label {
    font-size: 15px;
}

table, .table {
    font-size: 14px;
}

table a, .table a {
    color: #8D4C24;
}

table li, .table li {
    display: inline;
}

thead {
    border-bottom: 3px solid #ebebeb;
}

.button-form-group {
    margin-top: 0;
    margin-bottom: 0;
}

input[type="file"] {
    margin-left: 9px;
    width: 94%;
}

.form-group > div > .form-group input {
    margin-left: 9px;
    width: 94%;
}

/*
    PRODUITS
*/
.produits {
    
}

.produits .produit {
    min-height: 200px;
    padding: 10px;
    background-color: #DAC3A3;
    color: #fff;
    -webkit-transition: background-color 100ms ease-in-out;
    -moz-transition: background-color 100ms ease-in-out;
    -o-transition: background-color 100ms ease-in-out;
    transition: background-color 100ms ease-in-out;
}

.produits .produit a {
    color: #fff;
}

.produits .produit h3 a:hover {
    text-decoration: none;
    color: #8B4D24;
}

.produits .produit:hover {
    background-color: #DAC3A3;
}

.produits .produit-img {
    float: left;
    width: 200px; /*Width of left column*/
}

.produits .produit-img img {
    height: auto;
    width: 200px;
}

.produits .produit-infos {
    margin-left: 200px;
    padding: 0 20px;
}

.produit-infos .produit-nom h3 {
    margin: 4px 0;
}

.produit-infos hr {
    border-color: #fff;
    margin-top: 10px;
    margin-bottom: 16px;
}

.produit-infos .produit-desc {
    font-size: 16px;
}

.produit-infos .produit-poids {
    font-style: italic;
    margin-top: 8px;
}

.produit-infos .produit-qte {
    font-style: italic;
}

.produit-infos .produit-qte .label {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.produit-infos .produit-achat {
    text-align: right;
    margin-top: 18px;
}

.produit-infos .produit-achat select {
    
}

.produit-infos .produit-prix {
    font-weight: 500;
    background-color: #fff;
    color: #4e5d6c;
    font-size: 1.5em;
    line-height: .8em;
}

/*
    PANIER
*/
table.panier-table .quantity {
    padding: .4em;
}

/*
    COMMANDE
*/
#recap-commande {
    margin-bottom: 50px;
}

#recap-commande h2 {
    font-weight: 500;
}

#recap-commande .label {
    font-weight: 500;
}

#recap-commande .adresse {
    margin-top: 40px;
    font-size: 19px;
}

a.btn {
    margin-right: 1em;
}


/*
    SLIDER
*/

#slider {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 0;
    background: #333;
    -webkit-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
}

#slider.slider-small {
    height: 200px;
}

#slider.slider-small .slider-infos .slider-content {
    width: 680px;
}

#slider.slider-small .slider-infos .slider-content .slider-text {
    width: 491px;
    margin-bottom: 0;
    padding: 12px;
    height: 60px;
}

#slider.slider-small .slider-infos .slider-content .slider-text p {
    display: none;
}

#slider.slider-fixed-big .slider-infos .slider-nav .nav-button.nav-expand {
    display: none;
}

#slider .slider-infos {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 50px 0 0 0;
    top: 0;
    left: 0;
    z-index: 1000;
}

#slider .slider-infos .container {
    position: relative;
    height: 100%;
}

#slider .slider-infos .slider-content {
    position: absolute;
    bottom: 50px;
    right: 15px;
    width: 500px;
}

#slider .slider-infos .slider-content .slider-text {
    width: 500px;
    background-color: #FFF;
    color: #333;
    float: left;
    padding: 20px;
    margin-bottom: 3px;
}

#slider .slider-infos .slider-nav {
    height: 60px;
    display: inline-block;
    float: right;
}

#slider .slider-infos .slider-nav .nav-button {
    display: inline-block;
    background-color: #fff;
    color: #8D4C24;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

#slider .slider-infos .slider-nav .nav-button:hover {
    background-color: #8D4C24;
    color: #fff;
}

#slider .slider-infos .slider-nav .nav-button:active {
    background-color: #fff;
    color: #8D4C24;
}

#slider .slider-infos .slider-content h3 {
    margin-top: 3px;
}

#slider > ul {
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
}

#slider li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    z-index: 999;
    overflow: hidden;
}

#slider .current {
    opacity: 1;
    pointer-events: auto;
    z-index: 1000;
}

#slider li img {
    display: block;
    min-width: 100%;
    max-width: none;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}












#produit-slider {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 0;
    -webkit-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
}

#produit-slider .slider-infos {
    width: 100%;
    height: 100%;
}

#produit-slider .slider-infos .container {
    position: relative;
    height: 100%;
}

#produit-slider .slider-infos .slider-content {

}

#produit-slider .slider-infos .slider-content .slider-text {
    width: 500px;
    background-color: #FFF;
    color: #333;
    float: left;
    padding: 20px;
    margin-bottom: 3px;
}

#produit-slider .produit-slider-nav {
    height: 60px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

#produit-slider .produit-slider-nav .nav-button {
    display: inline-block;
    background-color: #fff;
    color: #8D4C24;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

#produit-slider .produit-slider-nav .nav-button:hover {
    background-color: #8D4C24;
    color: #fff;
}

#produit-slider .produit-slider-nav .nav-button:active {
    background-color: #fff;
    color: #8D4C24;
}

#produit-slider .produit-slider-nav .nav-button-text {
    display: inline-block;
    color: #8D4C24;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 10px;
}

#produit-slider .slider-infos .slider-content h3 {
    margin-top: 3px;
}

#produit-slider ul {
    height: 300px;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
}

#produit-slider li {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    z-index: 999;
    overflow: hidden;
}

#produit-slider .current {
    opacity: 1;
    pointer-events: auto;
    z-index: 1000;
}

#produit-slider li img {
    display: block;
    width: auto;
    max-height: 100%;
    margin: auto;
}




.fxSoftScale .navOutNext {
    -webkit-animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navInNext {
    -webkit-animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleDownUp 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navOutPrev {
    -webkit-animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSoftScale .navInPrev {
    -webkit-animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleUpDown 1.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes scaleUp {
    to {
        -webkit-transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes scaleUp {
    to {
        transform: scale(1.2);
        opacity: 0;
    }
}

@-webkit-keyframes scaleDownUp {
    from {
        opacity: 0;
        -webkit-transform: scale(0.9);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes scaleDownUp {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes scaleDown {
    to {
        opacity: 0;
        -webkit-transform: scale(0.9);
    }
}

@keyframes scaleDown {
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

@-webkit-keyframes scaleUpDown {
    from {
        -webkit-transform: scale(1.2);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes scaleUpDown {
    from {
        transform: scale(1.2);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/*****************************************/
/* Slide forward */
/*****************************************/

.fxSlideForward .navOutNext {
    -webkit-transform-origin: -50% 50%;
    transform-origin: -50% 50%;
    -webkit-animation: scaleDownProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleDownProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navInNext {
    -webkit-transform-origin: 150% 50%;
    transform-origin: 150% 50%;
    -webkit-animation: scaleUpProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleUpProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navOutPrev {
    -webkit-transform-origin: 150% 50%;
    transform-origin: 150% 50%;
    -webkit-animation: scaleDownProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleDownProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navInPrev {
    -webkit-transform-origin: -50% 50%;
    transform-origin: -50% 50%;
    -webkit-animation: scaleUpProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
    animation: scaleUpProduct 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes scaleUpProduct {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleUpProduct {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes scaleDownProduct {
    from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
    to {
        -webkit-transform: scale(0);
        opacity: 0;
    }
}

@keyframes scaleDownProduct {
    from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
    to {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}
